.admin-main-gallery {
    padding: 100px 5% 30px 5%;
    margin-left: 250px;
    transition: margin-left 0.3s ease;
}

.admin-gallery-header h2 {
    text-align: center;
    font-size: 30px;
    padding: 10px;
}

.add-image-btn {
    text-align: end;
    margin: 50px 0 15px 0;
}

.add-btn {
    background-color: #008cdd;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    width: 150px;
}

.add-btn:hover {
    background-color: #0375b8;
}

.add-image-btn a {
    text-decoration: none;
    color: white;
}

.admin-gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    margin: auto;
}

.admin-gallery-item {
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.admin-gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    padding: 10px 10px 0 10px;
}

.admin-delete-btn {
    background-color: #4b5563;
    color: white;
    padding: 12px 19px;
    margin: 15px 0;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.admin-delete-btn:hover {
    background-color: #404954;
}

.delete-btn:hover {
    background-color: #374151;
}

@media (max-width: 768px) {
    .add-image-btn {
        text-align: center;
        margin-top: 0;
    }

    .admin-main-gallery {
        margin-left: 0;
        padding: 100px 5% 30px 5%;
    }
}

@media (max-width: 320px) {
    .admin-gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}